# All Users
curl http://localhost:3000/users

# Specific User
curl http://localhost:3000/users/74856012-7e1d-11ec-82de-062205c32318

# Create User without id
curl \
 -X POST \
 -H "Content-Type: application/json" \
 --data '{"name":"Raoul Duke"}' \
 http://localhost:3000/users

# Create User with id
curl \
 -X POST \
 -H "Content-Type: application/json" \
 --data '{"id":"437f64ea-21a6-40c6-8917-cd29ff7f9682","name":"Fred Fenster"}' \
 http://localhost:3000/users

# Create a loan application
curl \
 -X POST \
 -H "Content-Type: application/json" \
 --data '{"creditScore":765,"monthlyDebt":0,"monthlyIncome":8000.00,"bankruptcies":0,"delinquencies":0,"vehicleValue":45000.00,"loanAmount":30000.00}' \
 http://localhost:3000/users/437f64ea-21a6-40c6-8917-cd29ff7f9682/applications

# Attempt to create a loan application but there is an existing application
curl \
 -X POST \
 -H "Content-Type: application/json" \
 --data '{"creditScore":765,"monthlyDebt":0,"monthlyIncome":8000.00,"bankruptcies":0,"delinquencies":0,"vehicleValue":45000.00,"loanAmount":30000.00}' \
 http://localhost:3000/users/fb414ddc-6e3b-4859-bb45-56d7389a64ba/applications

# Upate two fields on an existing application
curl \
 -X PATCH \
 -H "Content-Type: application/json" \
 --data '{"bankruptcies":1,"delinquencies":1}' \
 http://localhost:3000/applications/8e4ebafd-79d7-40a5-9371-7241be84ed77

# Update the two fields back
curl \
 -X PATCH \
 -H "Content-Type: application/json" \
 --data '{"bankruptcies":0,"delinquencies":0}' \
 http://localhost:3000/applications/8e4ebafd-79d7-40a5-9371-7241be84ed77

# Soft Delete a loan application
curl \
  -X DELETE \
  http://localhost:3000/applications/83cf9ed9-c46e-468c-b73d-70ccb75cbe8e
